<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0" snapto="off" selectionformat="hh:mm:ss">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5291999">
				<waveblock start="0">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.166718" max="0.18219" rms="0.027889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.377228" max="0.245117" rms="0.028451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.133606" max="0.140076" rms="0.024151"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.122955" max="0.132111" rms="0.02463"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.184753" max="0.188324" rms="0.024411"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.372009" max="0.369141" rms="0.029724"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.136658" max="0.13623" rms="0.02573"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000418.au" len="262144" min="-0.187195" max="0.20816" rms="0.023013"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.346161" max="0.26593" rms="0.025129"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.295898" max="0.305969" rms="0.033957"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.404907" max="0.432312" rms="0.02578"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.427887" max="0.367584" rms="0.038286"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.205994" max="0.196014" rms="0.025726"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.156982" max="0.152069" rms="0.027902"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.182312" max="0.225281" rms="0.026173"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.174438" max="0.172913" rms="0.026841"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.265686" max="0.25177" rms="0.037974"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.369812" max="0.269989" rms="0.03382"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.262848" max="0.256012" rms="0.031031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003b3.au" len="155631" min="-0.339233" max="0.346436" rms="0.027643"/>
				</waveblock>
				<waveblock start="5136367">
					<simpleblockfile filename="e0000075.au" len="155632" min="-0.140961" max="0.13504" rms="0.021764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5291999">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.160339" max="0.155945" rms="0.026366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.340912" max="0.24939" rms="0.031456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-0.204529" max="0.134491" rms="0.023275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.140686" max="0.127563" rms="0.023364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.155823" max="0.151123" rms="0.023497"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c85.au" len="262144" min="-0.252747" max="0.276703" rms="0.02666"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.140289" max="0.138641" rms="0.026979"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-0.138153" max="0.146759" rms="0.021529"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.25177" max="0.240997" rms="0.022522"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-0.307007" max="0.283844" rms="0.028381"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.329437" max="0.245667" rms="0.021059"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.344574" max="0.337799" rms="0.03095"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.204865" max="0.221741" rms="0.023631"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.169891" max="0.226959" rms="0.025753"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.137848" max="0.158356" rms="0.023641"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.175049" max="0.163208" rms="0.023634"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.213531" max="0.183685" rms="0.034263"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.184692" max="0.160431" rms="0.028731"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.200134" max="0.199097" rms="0.027228"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000633.au" len="155631" min="-0.283752" max="0.286499" rms="0.022989"/>
				</waveblock>
				<waveblock start="5136367">
					<simpleblockfile filename="e0000a45.au" len="155632" min="-0.095581" max="0.097656" rms="0.018047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
